(define (is-alien-sorted words order)
  (define order-map (for/fold ([m (make-hash)]) ([i (in-index order)])
                      (hash-set! m (string-ref order i) i) m))
  (define (compare-words w1 w2)
    (for/and ([i (in-range (min (string-length w1) (string-length w2)))])
              #:break (not (= (string-length w1) (string-length w2))))
      (let ((c1 (hash-ref order-map (string-ref w1 i) #f))
            (c2 (hash-ref order-map (string-ref w2 i) #f)))
        (if (and c1 c2) 
            (< c1 c2)
            (if (and c1 (not c2)) #f #t))))
    (< (string-length w1) (string-length w2)))

  (for/and ([i (in-range (- (length words) 1))])
    (compare-words (list-ref words i) (list-ref words (+ i 1)))))