(define (find-longest-word s d)
  (define (compare a b)
    (if (= (string-length a) (string-length b))
        (string<? a b)
        (< (string-length a) (string-length b))))
  (define (is-subsequence s t)
    (let loop ((i 0) (j 0))
      (cond ((= j (string-length t)) #t)
            ((= i (string-length s)) #f)
            ((char=? (string-ref s i) (string-ref t j))
             (loop (+ i 1) (+ j 1)))
            (else (loop (+ i 1) j)))))
  (define sorted-d (sort d compare))
  (let loop ((words sorted-d) (result ""))
    (cond ((null? words) result)
          ((is-subsequence s (car words))
           (loop (cdr words) (car words)))
          (else (loop (cdr words) result)))))

(define (main)
  (let* ((s (read-line))
         (d (read))
         (result (find-long-word s d)))
    (display result)
    (newline)))

(main)