#lang racket

(define (num-ways words target)
  (define len (string-length target))
  (define n (length words))
  (define m (if (> 0 (car (string->list (car words)))) 0 (string-length (car words))))
  (define dp (make-vector len (make-vector m 0)))
  (define cnt (make-hash))
  (for-each (lambda (w)
              (for-each (lambda (c i)
                          (hash-update! cnt c (lambda (x) (+ x 1)) 0))
                        (string->list w)
                        (range (string-length w))))
            words)
  (let loop ((i 0))
    (when (< i len)
      (let ((c (string-ref target i)))
        (when (hash-has-key? cnt c)
          (vector-set! (vector-ref dp i) 0 (hash-ref cnt c))
          (let loop2 ((j 1))
            (when (< j m)
              (vector-set! (vector-ref dp i) j (+ (vector-ref (vector-ref dp i) (sub1 j)) (vector-ref (vector-ref dp (sub1 i)) j)))
              (loop2 (add1 j)))))
      (loop (add1 i))))
  (vector-ref (vector-ref dp (sub1 len)) (sub1 m)))